<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">HOME</a>
        <a class="cabecalho__menu__link" href="about.html">SOBRE MIM</a>

      </nav>

    </header>
    <main class="apresentacao">
      <section class="apresentacao_conteudo">
        <h1 class="apresentacao_conteudo_titulo">
          Eleve seu nível em engenharia
          <strong class="destaque-titulo"> com quem sabe de verdade!</strong>
        </h1>
        <p class="apresentacao_conteudo_titulo_texto">
          Olá! Me chamo Gabriela Ribeiro, sou formada em engenharia química pela
          UnB. Vamos conversar?
        </p>
        <div class="apresentacao__links">
          <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
          <a
            class="apresentacao__links__link"
            href="https://instagram.com/okaygabii_"
          >
            <img src="assets/instagram.png" />
            Instagram
            <a
            class="apresentacao__links__link"
            href="https://github.com"
          >
            <img src="assets/github.png" />
            GitHub   
            <a
            class="apresentacao__links__link"
            href="https://twitter.com"
          >
            <img src="assets/twitter.png" />
            Twitter
          </a>
        </div>
      </section>
      <img
        class="foto__gabi"
        src="assets/gabriela imagem.jpg"
        alt="Foto da engenheira gabriela"
      />
    </main>
    <footer class="rodape">
      <p>Desenvolvido por Alex Chaves</p>
    </footer>
  </body>
</html>
